"","Var1","Var2","Corr","Status"
"1","throttle_lag2_mean_pos","throttle_lag1_mean_pos",0.9581,"Rimosso throttle_lag2_mean_pos"
"2","throttle_lag3_mean_pos","throttle_lag2_mean_pos",0.9851,"Entrambi rimossi (ridondanza multipla)"
"3","throttle_lag2_sd_pos","throttle_lag2_mean_pos",0.9522,"Rimosso throttle_lag2_mean_pos"
"4","throttle_lag3_sd_pos","throttle_lag3_mean_pos",0.9531,"Entrambi rimossi (ridondanza multipla)"
"5","acc_x_lag2_mean_pos","acc_x_lag1_mean_pos",0.9831,"Entrambi rimossi (ridondanza multipla)"
"6","acc_x_lag3_mean_pos","acc_x_lag1_mean_pos",0.9814,"Entrambi rimossi (ridondanza multipla)"
"7","acc_x_lag1_sd_pos","acc_x_lag1_mean_pos",0.997,"Entrambi rimossi (ridondanza multipla)"
"8","acc_x_lag2_sd_pos","acc_x_lag1_mean_pos",0.9783,"Rimosso acc_x_lag1_mean_pos"
"9","acc_x_lag3_sd_pos","acc_x_lag1_mean_pos",0.9806,"Entrambi rimossi (ridondanza multipla)"
"10","acc_x_lag3_mean_pos","acc_x_lag2_mean_pos",0.9886,"Entrambi rimossi (ridondanza multipla)"
"11","acc_x_lag1_sd_pos","acc_x_lag2_mean_pos",0.9809,"Entrambi rimossi (ridondanza multipla)"
"12","acc_x_lag2_sd_pos","acc_x_lag2_mean_pos",0.9967,"Rimosso acc_x_lag2_mean_pos"
"13","acc_x_lag3_sd_pos","acc_x_lag2_mean_pos",0.9889,"Entrambi rimossi (ridondanza multipla)"
"14","acc_x_lag1_sd_pos","acc_x_lag3_mean_pos",0.9766,"Entrambi rimossi (ridondanza multipla)"
"15","acc_x_lag2_sd_pos","acc_x_lag3_mean_pos",0.982,"Rimosso acc_x_lag3_mean_pos"
"16","acc_x_lag3_sd_pos","acc_x_lag3_mean_pos",0.9969,"Entrambi rimossi (ridondanza multipla)"
"17","acc_y_lag2_mean_pos","acc_y_lag1_mean_pos",0.9986,"Rimosso acc_y_lag2_mean_pos"
"18","acc_y_lag3_mean_pos","acc_y_lag1_mean_pos",0.9815,"Rimosso acc_y_lag3_mean_pos"
"19","acc_y_lag1_sd_pos","acc_y_lag1_mean_pos",0.9999,"Rimosso acc_y_lag1_sd_pos"
"20","acc_y_lag2_sd_pos","acc_y_lag1_mean_pos",0.9984,"Rimosso acc_y_lag2_sd_pos"
"21","acc_y_lag3_sd_pos","acc_y_lag1_mean_pos",0.9817,"Rimosso acc_y_lag3_sd_pos"
"22","acc_y_lag3_mean_pos","acc_y_lag2_mean_pos",0.9898,"Entrambi rimossi (ridondanza multipla)"
"23","acc_y_lag1_sd_pos","acc_y_lag2_mean_pos",0.9985,"Entrambi rimossi (ridondanza multipla)"
"24","acc_y_lag2_sd_pos","acc_y_lag2_mean_pos",0.9999,"Entrambi rimossi (ridondanza multipla)"
"25","acc_y_lag3_sd_pos","acc_y_lag2_mean_pos",0.99,"Entrambi rimossi (ridondanza multipla)"
"26","acc_y_lag1_sd_pos","acc_y_lag3_mean_pos",0.9815,"Entrambi rimossi (ridondanza multipla)"
"27","acc_y_lag2_sd_pos","acc_y_lag3_mean_pos",0.99,"Entrambi rimossi (ridondanza multipla)"
"28","acc_y_lag3_sd_pos","acc_y_lag3_mean_pos",0.9999,"Entrambi rimossi (ridondanza multipla)"
"29","throttle_lag2_mean_neg","throttle_lag1_mean_neg",0.9955,"Entrambi rimossi (ridondanza multipla)"
"30","throttle_lag3_mean_neg","throttle_lag1_mean_neg",0.9869,"Rimosso throttle_lag1_mean_neg"
"31","throttle_lag2_sd_neg","throttle_lag1_mean_neg",-0.9582,"Entrambi rimossi (ridondanza multipla)"
"32","throttle_lag3_sd_neg","throttle_lag1_mean_neg",-0.9596,"Entrambi rimossi (ridondanza multipla)"
"33","throttle_lag3_mean_neg","throttle_lag2_mean_neg",0.9975,"Rimosso throttle_lag2_mean_neg"
"34","throttle_lag3_sd_neg","throttle_lag2_mean_neg",-0.9528,"Entrambi rimossi (ridondanza multipla)"
"35","acc_x_lag2_mean_neg","acc_x_lag1_mean_neg",0.9827,"Rimosso acc_x_lag2_mean_neg"
"36","acc_x_lag3_mean_neg","acc_x_lag1_mean_neg",0.973,"Rimosso acc_x_lag3_mean_neg"
"37","acc_x_lag3_mean_neg","acc_x_lag2_mean_neg",0.9905,"Entrambi rimossi (ridondanza multipla)"
"38","acc_y_lag2_mean_neg","acc_y_lag1_mean_neg",0.9904,"Rimosso acc_y_lag2_mean_neg"
"39","acc_y_lag3_mean_neg","acc_y_lag1_mean_neg",0.9805,"Rimosso acc_y_lag3_mean_neg"
"40","acc_y_lag3_mean_neg","acc_y_lag2_mean_neg",0.9928,"Entrambi rimossi (ridondanza multipla)"
"41","throttle_lag3_sd_pos","throttle_lag2_sd_pos",0.9696,"Rimosso throttle_lag3_sd_pos"
"42","acc_x_lag2_sd_pos","acc_x_lag1_sd_pos",0.9823,"Rimosso acc_x_lag1_sd_pos"
"43","acc_x_lag3_sd_pos","acc_x_lag1_sd_pos",0.9815,"Entrambi rimossi (ridondanza multipla)"
"44","acc_x_lag3_sd_pos","acc_x_lag2_sd_pos",0.9884,"Rimosso acc_x_lag3_sd_pos"
"45","acc_y_lag2_sd_pos","acc_y_lag1_sd_pos",0.9985,"Entrambi rimossi (ridondanza multipla)"
"46","acc_y_lag3_sd_pos","acc_y_lag1_sd_pos",0.982,"Entrambi rimossi (ridondanza multipla)"
"47","acc_y_lag3_sd_pos","acc_y_lag2_sd_pos",0.9904,"Entrambi rimossi (ridondanza multipla)"
"48","throttle_lag2_sd_neg","throttle_lag1_sd_neg",0.9956,"Rimosso throttle_lag2_sd_neg"
"49","throttle_lag3_sd_neg","throttle_lag1_sd_neg",0.9866,"Rimosso throttle_lag3_sd_neg"
"50","throttle_lag3_sd_neg","throttle_lag2_sd_neg",0.9973,"Entrambi rimossi (ridondanza multipla)"
"51","acc_x_lag2_sd_neg","acc_x_lag1_sd_neg",0.964,"Rimosso acc_x_lag2_sd_neg"
"52","acc_x_lag3_sd_neg","acc_x_lag2_sd_neg",0.9798,"Entrambi rimossi (ridondanza multipla)"
"53","acc_y_lag2_sd_neg","acc_y_lag1_sd_neg",0.9613,"Rimosso acc_y_lag1_sd_neg"
"54","acc_y_lag3_sd_neg","acc_y_lag2_sd_neg",0.9676,"Rimosso acc_y_lag3_sd_neg"
