\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Esplorativa}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerazioni sulle variabili}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerazioni VER, LEC, NOR, COL.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confronto}{{1}{2}{Accelerazioni VER, LEC, NOR, COL}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto Australia Bearman}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:confronto2}{{2}{2}{Confronto Australia Bearman}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trasformazione e creazione di nuove variabili}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{appendice 2}{{2}{2}{}{Hfootnote.2}{}}
\newlabel{appendice_3}{{3}{2}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistiche riassuntive}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi delle componenti principali}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varianza Spiegata Cumulata}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pca}{{3}{4}{Varianza Spiegata Cumulata}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interpretazione delle componenti}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesi componenti}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pesi}{{4}{5}{Pesi componenti}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Based Clustering}{5}{section.3}\protected@file@percent }
\newlabel{fig:12}{{5a}{5}{Componente 1 VS Componente 2}{figure.caption.5}{}}
\newlabel{sub@fig:12}{{a}{5}{Componente 1 VS Componente 2}{figure.caption.5}{}}
\newlabel{fig:42}{{5b}{5}{Componente~1 VS~Componente~2 VS~Componente~4}{figure.caption.5}{}}
\newlabel{sub@fig:42}{{b}{5}{Componente~1 VS~Componente~2 VS~Componente~4}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto clustering}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Based Clusering with Covariates}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IN\_OUT VS TRACK}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reg14}{{6}{6}{IN\_OUT VS TRACK}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IN\_OUT VS C\_SHAPE VS TRACK}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reg}{{7}{6}{IN\_OUT VS C\_SHAPE VS TRACK}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codice R Commentato Estrazione dei dati}{8}{appendix.Alph1}\protected@file@percent }
\newlabel{estrazione}{{A}{8}{Codice R Commentato Estrazione dei dati}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Codice R Commentato Esplorazione iniziale}{8}{appendix.Alph2}\protected@file@percent }
\newlabel{codice preliminare}{{B}{8}{Codice R Commentato Esplorazione iniziale}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Codice R Commentato Trattemento variabili}{9}{appendix.Alph3}\protected@file@percent }
\newlabel{trattamento variabili}{{C}{9}{Codice R Commentato Trattemento variabili}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Codice R Commentato Creazione variabili}{9}{appendix.Alph4}\protected@file@percent }
\newlabel{creazione variabili}{{D}{9}{Codice R Commentato Creazione variabili}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Codice R Commentato Statistiche Riassuntive}{10}{appendix.Alph5}\protected@file@percent }
\newlabel{codice statistiche riassuntive}{{E}{10}{Codice R Commentato Statistiche Riassuntive}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Codice R Commentato Creazione Coefficienti di Variazione}{10}{appendix.Alph6}\protected@file@percent }
\newlabel{CV}{{F}{10}{Codice R Commentato Creazione Coefficienti di Variazione}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Codice R Commentato Analisi delle correlazioni}{11}{appendix.Alph7}\protected@file@percent }
\newlabel{correlazioni}{{G}{11}{Codice R Commentato Analisi delle correlazioni}{appendix.Alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Codice R Commentato Analisi delle componenti principali}{11}{appendix.Alph8}\protected@file@percent }
\newlabel{PCA}{{H}{11}{Codice R Commentato Analisi delle componenti principali}{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Codice R Commentato Model Base Clustering}{11}{appendix.Alph9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Media componenti principali nelle Classi}{12}{subsection.Alph9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Media delle Componenti Principali per Classe}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:pca_means}{{1}{12}{Media delle Componenti Principali per Classe}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Codice R Commentato MEM}{12}{appendix.Alph10}\protected@file@percent }
\newlabel{Regressione}{{J}{12}{Codice R Commentato MEM}{appendix.Alph10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Media delle variabili nelle Classi - Set 2}{13}{subsection.Alph10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riepilogo delle medie per le 4 classi identificate}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary_4classes}{{2}{13}{Riepilogo delle medie per le 4 classi identificate}{table.caption.8}{}}
\gdef \@abspage@last{13}
