\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variabili del dataset di telemetria}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variabili_dataset}{{1}{1}{Variabili del dataset di telemetria}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Esplorativa}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerazioni sulle variabili}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerazioni VER, LEC, BEA, COL.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:confronto}{{1}{1}{Accelerazioni VER, LEC, BEA, COL}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto Australia Bearman}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:confronto2}{{2}{1}{Confronto Australia Bearman}{figure.caption.3}{}}
\newlabel{appendice 2}{{2}{1}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trasformazione e creazione di nuove variabili}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{appendice_3}{{3}{2}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistiche riassuntive}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi delle componenti principali}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varianza Spiegata Cumulata}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pca}{{3}{3}{Varianza Spiegata Cumulata}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interpretazione delle componenti}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesi componenti}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pesi}{{4}{3}{Pesi componenti}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Based Clustering}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componente 1 VS Componente 2}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:12}{{5}{4}{Componente 1 VS Componente 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componente~1 VS~Componente~2 VS~Componente~4}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:42}{{6}{4}{Componente~1 VS~Componente~2 VS~Componente~4}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione gran premi nelle componenti}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c_shape_in_out_gp}{{7}{4}{Distribuzione gran premi nelle componenti}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Based Clustering with Covariates}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IN\_OUT VS TRACK}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reg14}{{8}{5}{IN\_OUT VS TRACK}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IN\_OUT VS C\_SHAPE VS TRACK}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reg}{{9}{5}{IN\_OUT VS C\_SHAPE VS TRACK}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Appendice}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codice R Commentato Estrazione dei dati}{6}{appendix.Alph1}\protected@file@percent }
\newlabel{estrazione}{{A}{6}{Codice R Commentato Estrazione dei dati}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Codice R Commentato Esplorazione iniziale}{6}{appendix.Alph2}\protected@file@percent }
\newlabel{codice preliminare}{{B}{6}{Codice R Commentato Esplorazione iniziale}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Codice R Commentato Trattemento variabili}{7}{appendix.Alph3}\protected@file@percent }
\newlabel{trattamento variabili}{{C}{7}{Codice R Commentato Trattemento variabili}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Codice R Commentato Creazione variabili}{7}{appendix.Alph4}\protected@file@percent }
\newlabel{creazione variabili}{{D}{7}{Codice R Commentato Creazione variabili}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Codice R Commentato Statistiche Riassuntive}{8}{appendix.Alph5}\protected@file@percent }
\newlabel{codice statistiche riassuntive}{{E}{8}{Codice R Commentato Statistiche Riassuntive}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Codice R Commentato Creazione Coefficienti di Variazione}{8}{appendix.Alph6}\protected@file@percent }
\newlabel{CV}{{F}{8}{Codice R Commentato Creazione Coefficienti di Variazione}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Codice R Commentato Analisi delle correlazioni}{9}{appendix.Alph7}\protected@file@percent }
\newlabel{correlazioni}{{G}{9}{Codice R Commentato Analisi delle correlazioni}{appendix.Alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Codice R Commentato Analisi delle componenti principali}{9}{appendix.Alph8}\protected@file@percent }
\newlabel{PCA}{{H}{9}{Codice R Commentato Analisi delle componenti principali}{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Codice R Commentato Model Base Clustering}{9}{appendix.Alph9}\protected@file@percent }
\newlabel{clustering}{{I}{9}{Codice R Commentato Model Base Clustering}{appendix.Alph9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Media componenti principali nelle Classi}{10}{subsection.Alph9.1}\protected@file@percent }
\newlabel{tab_clustering}{{I.1}{10}{Media componenti principali nelle Classi}{subsection.Alph9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Media delle Componenti Principali per Classe}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:pca_means}{{2}{10}{Media delle Componenti Principali per Classe}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Codice R Commentato MEM}{10}{appendix.Alph10}\protected@file@percent }
\newlabel{Regressione}{{J}{10}{Codice R Commentato MEM}{appendix.Alph10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Media delle variabili nelle Classi - Set 2}{11}{subsection.Alph10.1}\protected@file@percent }
\newlabel{tab_mem}{{J.1}{11}{Media delle variabili nelle Classi - Set 2}{subsection.Alph10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riepilogo delle medie per le 4 classi identificate}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:summary_4classes}{{3}{11}{Riepilogo delle medie per le 4 classi identificate}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Frequenza dei piloti nelle classi - Set 2}{11}{subsection.Alph10.2}\protected@file@percent }
\newlabel{tab_mem_piloti}{{J.2}{11}{Frequenza dei piloti nelle classi - Set 2}{subsection.Alph10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribuzione delle classi in alcuni piloti}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:table_cluster_piloti}{{4}{11}{Distribuzione delle classi in alcuni piloti}{table.caption.13}{}}
\gdef \@abspage@last{11}
