\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi Esplorativa}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerazioni sulle variabili}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accelerazioni VER, LEC, NOR, COL.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confronto}{{1}{1}{Accelerazioni VER, LEC, NOR, COL}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto Australia Bearman}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:confronto2}{{2}{1}{Confronto Australia Bearman}{figure.caption.2}{}}
\newlabel{appendice 2}{{2}{1}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trasformazione e creazione di nuove variabili}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{appendice_3}{{3}{2}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistiche riassuntive}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi delle componenti principali}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varianza Spiegata Cumulata}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pca}{{3}{3}{Varianza Spiegata Cumulata}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interpretazione delle componenti}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesi componenti}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pesi}{{4}{3}{Pesi componenti}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Based Clustering}{3}{section.3}\protected@file@percent }
\newlabel{fig:12}{{5a}{3}{Componente 1 VS Componente 2}{figure.caption.5}{}}
\newlabel{sub@fig:12}{{a}{3}{Componente 1 VS Componente 2}{figure.caption.5}{}}
\newlabel{fig:42}{{5b}{3}{Componente~1 VS~Componente~2 VS~Componente~4}{figure.caption.5}{}}
\newlabel{sub@fig:42}{{b}{3}{Componente~1 VS~Componente~2 VS~Componente~4}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto clustering}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Media delle Componenti Principali per Classe}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:pca_means}{{1}{5}{Media delle Componenti Principali per Classe}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codice R Commentato Estrazione dei dati}{6}{appendix.Alph1}\protected@file@percent }
\newlabel{estrazione}{{A}{6}{Codice R Commentato Estrazione dei dati}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Codice R Commentato Esplorazione iniziale}{7}{appendix.Alph2}\protected@file@percent }
\newlabel{codice preliminare}{{B}{7}{Codice R Commentato Esplorazione iniziale}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Codice R Commentato Trattemento variabili}{7}{appendix.Alph3}\protected@file@percent }
\newlabel{trattamento variabili}{{C}{7}{Codice R Commentato Trattemento variabili}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Codice R Commentato Creazione variabili}{7}{appendix.Alph4}\protected@file@percent }
\newlabel{creazione variabili}{{D}{7}{Codice R Commentato Creazione variabili}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Codice R Commentato Statistiche Riassuntive}{8}{appendix.Alph5}\protected@file@percent }
\newlabel{codice statistiche riassuntive}{{E}{8}{Codice R Commentato Statistiche Riassuntive}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Codice R Commentato Analisi delle correlazioni}{9}{appendix.Alph6}\protected@file@percent }
\newlabel{correlazioni}{{F}{9}{Codice R Commentato Analisi delle correlazioni}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Codice R Commentato Analisi delle componenti principali}{9}{appendix.Alph7}\protected@file@percent }
\newlabel{PCA}{{G}{9}{Codice R Commentato Analisi delle componenti principali}{appendix.Alph7}{}}
\gdef \@abspage@last{9}
